[gd_scene load_steps=4 format=3 uid="uid://bl3amp7nnnvfp"]

[ext_resource type="Script" uid="uid://mpasj1fof4iy" path="res://scripts/midi.gd" id="1_nhgnl"]
[ext_resource type="PackedScene" uid="uid://bdvkdv77fslji" path="res://midi/ADSR.tscn" id="2_m1tmf"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://midi/MidiPlayer.tscn" id="3_2l6l0"]

[node name="Midi" type="Node2D"]
script = ExtResource("1_nhgnl")

[node name="ADSR" parent="." instance=ExtResource("2_m1tmf")]
autoplay = true

[node name="MidiPlayer" parent="." instance=ExtResource("3_2l6l0")]
file = "res://Song_extended_buttonsplit.mid"
playing = true
soundfont = "res://FingerBassYR 20190930.sf2"

[connection signal="appeared_instrument_name" from="MidiPlayer" to="." method="_on_midi_player_appeared_instrument_name"]
[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_player_midi_event"]
