[gd_scene load_steps=2 format=3 uid="uid://bkvt5a43e5clx"]

[ext_resource type="Script" uid="uid://bm6pfm7mq1la4" path="res://scripts/game_ui.gd" id="1_yubou"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yubou")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 424.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 40
text = "0 Friendship Pts"
