[gd_scene load_steps=5 format=3 uid="uid://bl3amp7nnnvfp"]

[ext_resource type="Script" uid="uid://mpasj1fof4iy" path="res://midi.gd" id="1_nhgnl"]
[ext_resource type="PackedScene" uid="uid://bdvkdv77fslji" path="res://midi/ADSR.tscn" id="2_m1tmf"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://midi/MidiPlayer.tscn" id="3_2l6l0"]
[ext_resource type="Texture2D" uid="uid://bebwqow2daaem" path="res://icon.svg" id="4_m1tmf"]

[node name="Midi" type="Node2D"]
script = ExtResource("1_nhgnl")

[node name="ADSR" parent="." instance=ExtResource("2_m1tmf")]
autoplay = true

[node name="MidiPlayer" parent="." instance=ExtResource("3_2l6l0")]
file = "res://midiDemo.mid"
playing = true
soundfont = "res://TenorSaxophone-20200717.sf2"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(246, 187)
texture = ExtResource("4_m1tmf")

[connection signal="appeared_instrument_name" from="MidiPlayer" to="." method="_on_midi_player_appeared_instrument_name"]
[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_player_midi_event"]
