63f7b34db8d8cdea90c76aacccf841ec
::res://::1761485333
arrows (2).png::CompressedTexture2D::3919124524818968529::1761446971::1761483052::1::::<><><>0<>0<>9f4e85a31b82505d174d34b97748a133<>res://.godot/imported/arrows (2).png-b62cfd8869b14fdf6646cda81e6f98ea.ctex::
icon.svg::CompressedTexture2D::2670605553085995684::1761363840::1761363849::1::::<><><>0<>0<>82a96f4bf22f1a3119bbf5ca121a6f77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761483052
arrows.webp::CompressedTexture2D::4239259372768850838::1761446971::1761446971::1::::<><><>0<>0<>7eb9c386bbe62934d0c3120aae66f905<>res://.godot/imported/arrows.webp-d376bbc0d97ab2ce3d8e96b647ae119f.ctex::
background.jpg::CompressedTexture2D::1798644103184659401::1761454569::1761454573::1::::<><><>0<>0<>d5d2f27062ab508b55f3c258b4933b50<>res://.godot/imported/background.jpg-3c1ee7bbff6a1283595ccc69bb1d6acd.ctex::
bullets (1).png::CompressedTexture2D::6207590947927491906::1761446971::1761446971::1::::<><><>0<>0<>c1e977922be254ed26c2d7b081f7f332<>res://.godot/imported/bullets (1).png-17843f263c55019c4a5f8335ddf19dab.ctex::
bullets.png::CompressedTexture2D::7398953337162481655::1761446971::1761446971::1::::<><><>0<>0<>7c6adc0864cd74f97d5ec0bcf2e29205<>res://.godot/imported/bullets.png-437e1105c6c3d649fefc588f58960958.ctex::
::res://midi/::1761446971
ADSR.gd::GDScript::1436493287986852858::1761446971::0::1::::AudioStreamPlayerADSR<>AudioStreamPlayer<><>0<>0<><>::
ADSR.tscn::PackedScene::2640952828637262918::1761446971::0::1::::<><><>0<>0<><>::uid://up33m1j02e0q::::res://midi/ADSR.gd
Bank.gd::GDScript::6516509699904203365::1761446971::0::1::::Bank<>RefCounted<><>0<>0<><>::
GMP.gd::GDScript::6315336455337853602::1761446971::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D::5710612862558035002::1761446971::1761446971::1::::<><><>0<>0<>d44fc5513123d03350aa21bfb9636e8e<>res://.godot/imported/icon.png-bc64c1a61bde403f06a7f5b1fe2b0a7b.ctex::
MidiPlayer.gd::GDScript::3612983990324024520::1761446971::0::1::::MidiPlayer<>Node<>res://midi/icon.png<>0<>0<><>::
MidiPlayer.tscn::PackedScene::6226392761835080006::1761446971::0::1::::<><><>0<>0<><>::uid://brqfk3evv8ii7::::res://midi/MidiPlayer.gd
plugin.cfg::TextFile::-1::1761446971::0::1::::<><><>0<>0<><>::
SMF.gd::GDScript::982261439739401738::1761446971::0::1::::SMF<>RefCounted<><>0<>0<><>::
SoundFont.gd::GDScript::2725149788353616362::1761446971::0::1::::SoundFont<>RefCounted<><>0<>0<><>::
Utility.gd::GDScript::2380048320059684157::1761446971::0::1::::<>RefCounted<><>0<>0<><>::
::res://objects/::1761485042
bullet.tscn::PackedScene::305215894203300898::1761483052::0::1::::<><><>0<>0<><>::uid://bv3pn5bdoxv7f::::res://arrows (2).png<>uid://c02gxxdfvona5::::res://scripts/bullet.gd
bullet_catcher.tscn::PackedScene::3128252935606107665::1761484377::0::1::::<><><>0<>0<><>::uid://bv3pn5bdoxv7f::::res://arrows (2).png<>uid://crxlrqbgsft40::::res://scripts/bullet_catcher.gd
feedback.gd::GDScript::5427246289402188979::1761482093::0::1::::<>Sprite2D<><>0<>0<><>::
gamemidi.tscn::PackedScene::303555273455096162::1761446971::0::1::::<><><>0<>0<><>::uid://bdvkdv77fslji::::res://midi/ADSR.tscn<>uid://cuyd1qv0pn26e::::res://midi/MidiPlayer.tscn
midi.tscn::PackedScene::3216322808244551525::1761485034::0::1::::<><><>0<>0<><>::uid://mpasj1fof4iy::::res://scripts/midi.gd<>uid://bdvkdv77fslji::::res://midi/ADSR.tscn<>uid://cuyd1qv0pn26e::::res://midi/MidiPlayer.tscn
player_music.tscn::PackedScene::4484357171124397348::1761485042::0::1::::<><><>0<>0<><>::uid://bq4tjrvetv087::::res://scripts/player_music.gd<>uid://cuyd1qv0pn26e::::res://midi/MidiPlayer.tscn<>uid://bdvkdv77fslji::::res://midi/ADSR.tscn
::res://scenes/::1761485291
game_level.gd::GDScript::2349162053524041309::1761446971::0::1::::<>Node2D<><>0<>0<><>::
game_level.tscn::PackedScene::3904131221150928050::1761485291::0::1::::<><><>0<>0<><>::uid://8p7mdksua2hd::::res://scenes/game_level.gd<>uid://bktl4slsxd2in::::res://objects/bullet_catcher.tscn<>uid://bl3amp7nnnvfp::::res://objects/midi.tscn<>uid://b45iyb2bydrg3::::res://objects/player_music.tscn<>uid://bkvt5a43e5clx::::res://scenes/game_ui.tscn<>uid://0vjn14qhetqn::::res://assets/background.jpg
game_ui.tscn::PackedScene::3132868295666436997::1761484477::0::1::::<><><>0<>0<><>::uid://bm6pfm7mq1la4::::res://scripts/game_ui.gd
::res://scripts/::1761485126
bullet.gd::GDScript::6583707245840309106::1761485126::0::1::::<>Sprite2D<><>0<>0<><>::
bullet_catcher.gd::GDScript::6014231485208234631::1761484377::0::1::::<>Sprite2D<><>0<>0<><>::
feedback.gd::GDScript::148038682493898160::1761483541::0::1::::<>Control<><>0<>0<><>::
game_ui.gd::GDScript::3293602881867948313::1761464145::0::1::::<>Control<><>0<>0<><>::
Global.gd::GDScript::8336654209836932115::1761462995::0::1::::<>Node2D<><>0<>0<><>::
midi.gd::GDScript::873264447378755652::1761459064::0::1::::<>Node2D<><>0<>0<><>::
player_music.gd::GDScript::3570479757322892286::1761454498::0::1::::<>Node2D<><>0<>0<><>::
signals.tscn::PackedScene::3989902734548821154::1761482226::0::1::::<><><>0<>0<><>::
